

body {
	display: block;
	margin: 0 0;
  	background-color: #F5F5F5;
}

button:focus{
  outline:0;
}

.wrapper {
	width: 100%;
	max-height: 100%
}

.header {
	width: 100%;
	height: 164px;
	background-color: #ffffff;
	margin: 0 auto;
	box-shadow: 0 2px 10px #ebebeb;
}
.logo {
	width: 100px;
	height: 100px;
	margin: 32px 0 0 42px;
	float: left;

}
.header h1 {
	font-size: 14pt;
	color: #000;
	float: left;
	margin: 50px 0 0 40px;
	letter-spacing: 5px;
}
ul {
	list-style-type: none;
}
.menu-bar {
	float: left;
	height: 50px;
	width: 60%;
}
li a {
	text-decoration: none;
	color: #000000;
	float: left;
	margin-right: 20px;
  letter-spacing: 2px;
}

li a:hover {
	color: #c99959;
}

header p {
	float: left;
	color: #c99959;
}

.shopping-bag {
	width: 30px;
	height: 30px;
}

.background {
	width: 100%;
	height: 500px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  /* 1 */
}

img {
  max-width: 100%;
  max-height: 100%;
  /* 2 */
}

/**
 * Container Styles
 */
.container {
  max-width: 30em;
  height: 465px;
  padding: 1em;
  float: left;
  box-shadow: 0 2px 10px #ebebeb;
}

/**
 * Helper Styles
 */
.ir {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

/**
 * Gallery Styles
 * 1. Enable fluid images
 */
.gallery {
  overflow: hidden;
}

.gallery__hero {
  width: 371px;
  height: 371px;
  overflow: hidden;
  position: relative;
  padding: 2em;
  background: #fff;
}
.is-zoomed .gallery__hero {
  cursor: move;
}
.is-zoomed .gallery__hero img {
  max-width: none;
  position: absolute;
  z-index: 0;
  top: -50%;
  left: -50%;
}

.gallery__hero-enlarge {
  position: absolute;
  right: 0.5em;
  bottom: 0.5em;
  z-index: 1;
  width: 30px;
  height: 30px;
  opacity: 0.5;
  background-image: url(https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/icons/zoom-in.svg);
  background-repeat: no-repeat;
  -webkit-transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.gallery__hero-enlarge:hover {
  opacity: 1;
}
.is-zoomed .gallery__hero-enlarge {
  background-image: url(https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/icons/zoom-out.svg);
}

.gallery__thumbs {
  width: 371px;
  height: 95px;
  text-align: center;
  background: #fff;
}
.gallery__thumbs a {
  display: inline-block;
  width: 20%;
  padding: 0.5em;
  opacity: 0.75;
  -webkit-transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: opacity 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.gallery__thumbs a:hover {
  opacity: 1;
}
.gallery__thumbs a.is-active {
  opacity: 0.2;
}
.container2 {
	width: 930px;
	height: 465px;
	float: left;
	background-color: #ffffff;
	margin-top: 1em;
	padding: 2em;
  box-shadow: 0 2px 10px #ebebeb;
}



.add-to-cart-btn{
  font-family:sans-serif;
  text-transform:uppercase;
  background: #c99959;
  color:white;
  border:solid 1px transparent;
  width: 295px;
  height: 36px;
  cursor:pointer;
  margin-top: 10px;
}
.add-to-cart-btn:hover{
  background: #b87f34;
}

.cart-btn{
  background-color: #fff;
  color:white;
  border:solid 2px transparent;
  display:block;
  cursor:pointer;
  float: right;
  margin-right: 50px;
}

#cart-items{
   width:300px;
   background:white;
   margin:0;
   display:none;
   z-index: 1;
   float: right;
   box-shadow: 0 2px 10px #ebebeb;
}
#cart-items.open{
  display:block;
  padding: 0;
}
#cart-items img{
  width:50px;
  height:50px;
  margin:1em 1em;
}
#cart-items li{
  display:flex;
  align-items:center;
}
#cart-items span{
  font-size:.80em;
  text-transform:capitalize;
  margin:0 .10em;
}
#cart-items span.bold{
  font-weight:bold;
  text-transform:uppercase;
  margin-left:.60em;
}
#cart-items span.total{
  color:rgb(200,0,0);
  font-weight:bold;
  z-index: 1;
  padding-right: 1em;
}
#item{
  width:100%;
  margin:0 0;
  padding-bottom:1em;
  display:flex;
  flex-direction:column;
}
#item h3{
  color:black;
  text-transform:capitalize;
  font-size: 18pt;
  margin: 0 0 0 0;
}
img{
  width:100%;
}
#item img{
/*   border:solid 2px red; */
  width:300px;
  margin-bottom:1em;
  margin-top:1em;
  display: none;
}
/*********
QUANTITY
*********/
.amount a{
  text-decoration:none;
/*   color:rgb(200,0,0); */
  color:black;
  padding:10% 0;
  flex:1;
}
.amount{
/*   border:solid 2px rgb(200,0,0); */
  border:solid 1px #e1e1e1;
  height:36px;
  width:200px;
  display:flex;
  justify-content:space-around;
  align-items:center;
  text-align:center;
  overflow:hidden;
  margin:1em 0 1em 0;
}
.amount span{
/*   color:rgb(200,0,0); */
  color:black;
  flex:2;
}

.pop-up{
  text-transform:capitalize;
  color:white;
  background:rgba(0,0,0,.7);
  padding:.60em 3em;
  position:absolute;
  top:50%;
  margin-top:-50px;
}

.color-btn {
  width: 100%;
  height: 50px;
  margin: 15px 0 0 0;
}
.color-btn button{
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin: 5px 10px 0 0;
  border-radius: 100%;
}

.black {
  background-color: #000;
  border:solid 1px transparent;
}

.tan {
  background-color: #ab5400;
  border:solid 1px transparent;
}

.brown {
  background: white;
  border: solid 1px #512a00;
  padding: 0 0 0 0;
}

.active {
  width: 12px;
  height: 12px;
  background: #512a00;
  border-radius: 100%;
  margin: 0 auto;
}

.price {
  width: 100%;
  height: 30px;
  margin: 10px 0;
}


h6 {
  font-size: 50px;
  font-weight: lighter;
  margin: 0 0;
  float: left;
}

h4 {
  font-size: 50px;
  color: #c99959;
  margin: 0 0; 
  float: left;
}

.container2 #item p {
  margin-top: 40px;
  font-size:14px;
}

h5 {
  font-size: 12px;
  color: #959595;
  margin: 0 0 ;
  font-weight: lighter;
  letter-spacing: 1px;
}

.fter {
  width: 100%;
  height: 80px;
  background-color: #231f20;
  padding: 25px 20px 20px 20px;
}

h7 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 14px;
}

h8 {
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;

}

.fa-facebook-square {
  color: white;
  float: right;
  font-size: 16px;
  cursor: pointer;
  margin: auto 10px auto 0;
}

.fa-instagram {
  color: white;
  float: right;
  font-size: 16px;
  cursor: pointer;
}