<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style2.css"/>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<head>
	<title>catalog</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="#home"><img class="logo" src="img/logo.png" style="width"></a>
			<a href="#home"><h1>VAMP UP DESIGN | ONLINE STORE .</h1></a>
			<div class="menu-bar">
				<ul>
  					<li><a href="#wallet">wallet</a></li>
  					<li><a href="#moneyclip">money clip</a></li>
  					<li><a href="#passportholder">passport holder</a></li>
  					<li><a href="#cardholder">card holder</a></li>
  					<li><a href="#watchstrap">watch strap</a></li>
  					<li><a href="#keycain">key chain</a></li>
				</ul>
			</div>
			<button class="cart-btn"><img class="shopping-bag" src="img/Shopping-Bag-Filled-50.png"></button>
		</div>
		<div class="container">
			<div class="head">
				<img class="wallet-icon" src="img/iconset.png">
				<h2>WATCH STRAP</h2>
			</div>
			<div class="color-option">
				<h3>color</h3>
				<hr>
				<div class="color-box">
					<button class="all-color-btn">
						<div class="active"></div>
					</button><p>all</p>
				</div>
				<div class="color-box">
					<button class="sheepskin-color-btn"></button><p>sheep skin</p>
				</div>
				<div class="color-box">
					<button class="tan-color-btn"></button><p>tan</p>
				</div>
				<div class="color-box">
					<button class="wood-color-btn"></button><p>wood</p>
				</div>
				<div class="color-box">
					<button class="charcoal-color-btn"></button><p>charcoal</p>
				</div>
				<div class="color-box">
				<button class="oldgrey-color-btn"></button><p>oldgrey</p>
				</div>
			</div>
			<div class="container2">
				<button class="grid-product1">
					<a href="product.html"><img class="pic" src="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/normal/product-01_view-01.jpg"></a>
				</botton>
			</div>
		</div>
		<footer class="fter">
			<h7>VAMP UP DESIGN.</h7><br>
			<h8>geniune leather product</h8>

			<a class="fa fa-instagram"></a>
			<a class="fa fa-facebook-square"></a>
		</footer>
	</div>
</body>
</html>