<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<head>
	<title>product detail</title>
	<meta charset="UTF-8">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="#home"><img class="logo" src="img/logo.png" style="width"></a>
			<a href="#home"><h1>VAMP UP DESIGN | ONLINE STORE .</h1></a>
			<div class="menu-bar">
				<ul>
  					<li><a href="#wallet">wallet</a></li>
  					<li><a href="#moneyclip">money clip</a></li>
  					<li><a href="#passportholder">passport holder</a></li>
  					<li><a href="#cardholder">card holder</a></li>
  					<li><a href="catalog.html">watch strap</a></li>
  					<li><a href="#keycain">key chain</a></li>
				</ul>
			</div>
			<nav>
				<button class="cart-btn"><img class="shopping-bag" src="img/Shopping-Bag-Filled-50.png"></button>
  				<ul id="cart-items"></ul>
  			</nav>
		</div>
		<div class="background">
			<div class="container">
				<div id="js-gallery" class="gallery"><!--Gallery Hero-->
    				<div class="gallery__hero">
   			 			
						<img src="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/normal/product-01_view-01.jpg">
    				</div>
    				<!--Gallery Hero-->
			
    				<!--Gallery Thumbs-->
   			 		<div class="gallery__thumbs">
    			   		<a href="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/normal/product-01_view-01.jpg" data-gallery="thumb" class="is-active">
   			     			<img src="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/thumb/product-01_view-01.jpg">
    			    	</a>
        				<a href="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/normal/product-01_view-02.jpg" data-gallery="thumb">
    			    		<img src="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/thumb/product-01_view-02.jpg">
    			    	</a>
    			    	<a href="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/normal/product-01_view-03.jpg" data-gallery="thumb">
    			    		<img src="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/thumb/product-01_view-03.jpg">
   			 			</a>
   			 		</div>
    				<!--Gallery Thumbs-->
				</div><!--.gallery-->
			</div>
			<div class="container2">
				<div id="item" data-price="185">
  					<h3>LEATHER NATO WATCH STRAP</h3>
  					<img src="https://dl.dropboxusercontent.com/u/5308154/Codepen/Product-Gallery/products/normal/product-01_view-01.jpg">
  					<div class="color-btn">
  						<h5>Select Color:</h5>
						<button class="tan"></button>
						<button class="brown">
							<div class="active"></div>
						</button>
						<button class="black"></button>
					</div>
					<div class="price"><h6>$</h6><h4>185</h4></div>
					<p>Material: Vegetable tanned leather (Australia)<br>
						Width: 9 cm <br>
						Length: 12 cm <br>
						Thickness: 2 cm</p>	
  					<div class="amount">
  						<a href="#" class="fa fa-minus"></a>
  						<span><span id="total"></span> Qty.</span>
  						<a href="#" class="fa fa-plus"></a>
					</div>
					
  					<!--<button class="check-out"> check out</button> -->
 					<button class="add-to-cart-btn"> add to bag</button>
				</div>
			</div>
		</div>
		<footer class="fter">
			<h7>VAMP UP DESIGN.</h7><br>
			<h8>geniune leather product</h8>

			<a class="fa fa-instagram"></a>
			<a class="fa fa-facebook-square"></a>
		</footer>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
	<script src="js/index.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src="js/index2.js"></script>
</body>
</html>